{
  "name": "joshgretz",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "concurrently": "^9.1.2",
    "prettier": "^3.3.0"
  },
  "peerDependencies": {
    "typescript": "^5.4.5"
  },
  "workspaces": [
    "apps/**",
    "packages/**"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail bun:dev:*",
    "dev:api": "cd apps/api && bun run dev",
    "dev:minion": "cd apps/minion && bun run dev",
    "dev:admin": "cd apps/admin && bun run dev",
    "dev:www": "cd apps/www && bun run dev",
    "dev:301": "cd apps/301 && bun run dev",

    "build": "concurrently bun:build:*",
    "build:admin": "cd apps/admin && bun run build",
    "build:www": "cd apps/www && bun run build",

    "typecheck": "concurrently bun:typecheck:*",
    "typecheck:admin": "cd apps/admin && bun run typecheck",
    "typecheck:www": "cd apps/www && bun run typecheck",

    "start": "concurrently bun:start:*",
    "start:api": "cd apps/api && bun run start",
    "start:minion": "cd apps/minion && bun run start",
    "start:admin": "cd apps/admin && bun run start",
    "start:www": "cd apps/www && bun run start",
    "start:301": "cd apps/301 && bun run start",

    "deploy-301": "fly deploy --config ./deploy/301/fly.toml --dockerfile ./deploy/301/Dockerfile",
    "deploy-api": "fly deploy --config ./deploy/api/fly.toml --dockerfile ./deploy/api/Dockerfile",
    "deploy-admin": "fly deploy --config ./deploy/admin/fly.toml --dockerfile ./deploy/admin/Dockerfile",
    "deploy-www": "fly deploy --config ./deploy/www/fly.toml --dockerfile ./deploy/www/Dockerfile"
  }
}
