{
  "compilerOptions": {
    // Enable latest features
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,

    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Some stricter flags (disabled by default)
    "noPropertyAccessFromIndexSignature": false,

    // Import
    "paths": {
      "openweather": ["./packages/openweather/src"],
      "running": ["./packages/running/src"],
      "strava": ["./packages/strava/src"],
      "utility": ["./packages/utility/src"],
      "users": ["./packages/users/src"]
    }
  },

  "references": [
    {"openweather": "./packages/openweather"},
    {"running": "./packages/running"},
    {"strava": "./packages/strava"},
    {"utility": "./packages/utility"},
    {"users": "./packages/users"}
  ]
}
